\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de arreglos aleatorios por cada algoritmo}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_aleatorio}{{1}{2}{Comparación del tiempo de ejecución y consumo de memoria de arreglos aleatorios por cada algoritmo}{figure.caption.1}{}}
\newlabel{fig:grafico_aleatorio@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de arreglos ascendentes por cada algoritmo}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafico_ascendente}{{2}{2}{Comparación del tiempo de ejecución y consumo de memoria de arreglos ascendentes por cada algoritmo}{figure.caption.2}{}}
\newlabel{fig:grafico_ascendente@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de arreglos descendentes por cada algoritmo}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafico_descendente}{{3}{3}{Comparación del tiempo de ejecución y consumo de memoria de arreglos descendentes por cada algoritmo}{figure.caption.3}{}}
\newlabel{fig:grafico_descendente@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de matrices densas por cada algoritmo}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafico_denso}{{4}{4}{Comparación del tiempo de ejecución y consumo de memoria de matrices densas por cada algoritmo}{figure.caption.4}{}}
\newlabel{fig:grafico_denso@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de matrices diagonales por cada algoritmo}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafico_diagonal}{{5}{4}{Comparación del tiempo de ejecución y consumo de memoria de matrices diagonales por cada algoritmo}{figure.caption.5}{}}
\newlabel{fig:grafico_diagonal@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación del tiempo de ejecución y consumo de memoria de matrices dispersas por cada algoritmo}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafico_dispersa}{{6}{5}{Comparación del tiempo de ejecución y consumo de memoria de matrices dispersas por cada algoritmo}{figure.caption.6}{}}
\newlabel{fig:grafico_dispersa@cref}{{[figure][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{5}
